# RestAssured-Testng-Docker

./: README.md
.github/workflows/: main.yml
FrameworkFromScratch/: pom.xml
FrameworkFromScratch/src/main/java/com/learning/factories/: DriverFactory.java
RestAssured/: Dockerfile  index.html  pom.xml  testng.xml
RestAssured/output/: createEmployee.json  createEmployeeFromExternalFile.json  createEmployeeUsingJSONObject.json
RestAssured/src/main/java/com/employee/annontations/: FrameworkAnnotation.java
RestAssured/src/main/java/com/employee/constants/: FrameworkConstants.java  FrameworkConstantsSingleton.java
RestAssured/src/main/java/com/employee/enums/: CategoryType.java  ConfigProperties.java
RestAssured/src/main/java/com/employee/listerners/: ListenerClass.java
RestAssured/src/main/java/com/employee/pojo/: Employee.java
RestAssured/src/main/java/com/employee/reports/: ExtentLogger.java  ExtentManager.java  ExtentReporter.java
RestAssured/src/main/java/com/employee/requestBuilder/: RequestBuilder.java
RestAssured/src/main/java/com/employee/util/: ApiUtils.java  FakerUtils.java  PropertiesUtils.java  RandomUtils.java
RestAssured/src/test/java/com/employee/tests/: GetTests.java  PostTests.java
RestAssured/src/test/resources/: config.properties
RestAssured/src/test/resources/request/: postRequest.json
RestAssured/src/test/resources/schema/: schema.json
